<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Chandler Swift: Cloud Engineer at work, assorted hacks at home. Musician, tinkerer.">
<meta name="author" content="Chandler Swift">
<link rel="shortcut icon" href="/favicon.png">
<link rel="alternate" type="application/rss+xml" title="Chandler Swift's Blog" href="https://chandlerswift.com/posts/index.xml">
<link rel="alternate" type="application/rss+xml" title="Chandler Swift's Projects" href="https://chandlerswift.com/projects/index.xml">
<style>
	/* Global CSS */
	div.container {
		margin: 0 auto;
		max-width: 1200px;
		font-family: sans-serif;
		display: grid;
		line-height: 1.5; /* https://developer.mozilla.org/en-US/docs/Web/CSS/line-height#accessibility_concerns */
	}

	#nav-links {
		font-family: sans-serif;
		margin-top: -10px;
		margin-bottom: 40px;
	}

	/* chandlerswift.com-specific css */
	div.container {
		grid-template-columns: 3fr 1fr;
	}

	div.content {
		grid-column-start: 1;
		overflow: auto; /* For some reason, without this, the overflow on <pre>s breaks. */
	}

	#nav-links {
		font-family: sans-serif;
		margin-top: -10px;
		margin-bottom: 20px;
	}

	div.sidebar {
		grid-column-start: 2;
		padding-left: 2rem;
		color: #444;
		padding-top: 20px;
	}

	div.sidebar section {
		margin-top: 40px;
	}

	img {
		display: block;
		margin: 0 auto;
		max-width: calc(100% - 40px);
		padding: 20px;
	}

	img.profile-img {
		margin: 0;
		border-radius: 5px;
		max-width: 50%;
		padding: 0;
	}

	@media (max-width: 768px) {
		div.container {
			display: block;
		}

		div.container div.sidebar {
			padding-left: 0;
		}
	}

	div.profile-links span.label {
		display: block;
		font-size: 0.8em;
		color: #888;
	}

	hr.separator {
		border: none;
		height: 1px;
		background-color: #ccc;
	}

	span.date {
		color: #888;
		margin-right: 10px;
	}

	p.date {
		margin-top: -15px;
		opacity: 0.6; /* If I set color instead, it wouldn't affect the links */
		font-style: italic;
	}

	.pull-right {
		float: right;
	}
	.pull-right {
		float: right;
	}
	/* https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Floats#Clearing_boxes_wrapped_around_a_float */
	.clearfix {
		clear: both;
	}

	.icon {
		display: inline-block;
		line-height: .75em;
		width: 0.4em;
		vertical-align: -0.2em;
	}
	.icon path {
		fill:currentColor
	}

	.btn {
		display:inline-block;
		padding:.1rem .75rem;
		background:#e9ecef;
		border:#343a40 1px solid;
		font-size:0.9rem;
		font-weight:400;
		line-height:1.5;
		cursor:pointer;
		color:#000;
		text-decoration:none;
	}
	.btn:hover {
		text-decoration:none;
		background:#f8f9fa;
		color:#000
	}
	.btn.btn-primary {
		border:#001933 1px solid;
		background:#0069d9;
		color:#fff
	}
	.btn.btn-primary:hover {
		background:#0062cc;
		color:#fff
	}

	blockquote {
		background: #f9f9f9;
		border-left: 10px solid #ccc;
		margin: 1.5em 10px;
		padding: 0.5em 10px;
	}

	div.footnotes {
		margin-top: 40px;
		padding-top: 20px;
		border-top: 1px solid #ccc;
	}

	div.highlight, figure.highlight {
		overflow-x: auto;
		margin: 2em;
		padding: 1em;
		border: 1px solid lightgray;
		background: #f9f9f9;
	}
	div.highlight pre, figure.highlight pre {
		margin: 0;
	}
	div.thanks {
		margin-top: 2em;
		color: #888;
	}
	.light {
		color: #888;
	}
	.light a {
		color: #88F;
	}
	.light a:hover {
		color: #00F;
	}

	details {
		padding: 20px;
	}
	details summary {
		/* The negative margin here is kind of ugly, but we need padding for the
		   content of the parent details element, and also padding for the hover
		   on the summary here, but we don't want double padding, so we subtract
		   the parent's margin. */
		margin: -20px;
		padding: 20px;
	}
	details summary:hover {
		cursor: pointer;
		background-color: lightgray;
	}
	details[open] {
		border: 1px solid lightgray;
	}
	details[open] summary {
		background-color: lightgray;
		margin-bottom: 20px;
	}

	/* https://css-tricks.com/snippets/css/prevent-superscripts-and-subscripts-from-affecting-line-height/ */
	sup {
		vertical-align: baseline;
		position: relative;
		top: -0.4em;
	}

	.asciicast {
		text-align: center;
	}
</style>
{{ if .Params.IncludeSyntaxStyles }}
<link rel="stylesheet" type="text/css" href="/css/syntax.css">
{{ end }}
</head>

<body>
	<div class="container">
		<div class="content">
		{{ block "main" . }}
		{{ end }}
		</div>
		<div class="sidebar">
			<section id="profile">
				<img src="/images/chandlerswift.jpg"
					alt="Chandler Swift" class="profile-img">

				<h1>Chandler Swift</h1>
				<p id="nav-links">
					<strong><a href="https://chandlerswift.com/">Home</a></strong> |
					<a href="https://home.chandlerswift.com/">Burnsville, MN</a>
				</p>
				<hr class="separator">
				<p>Cloud Engineer at work, assorted hacks at home. Musician, tinkerer.</p>

				<div class="profile-links">
					<p>
						<span class="label">email</span>
						<a href="mailto:chandler@chandlerswift.com">chandler@chandlerswift.com</a>
					</p>
					<p>
						<span class="label">github</span>
						<a href="https://github.com/chandlerswift">chandlerswift</a>
					</p>
					<p>
						<span class="label">mastodon</span>
						<a rel="me" href="https://mastodon.social/@chandlerswift">@chandlerswift@mastodon.social</a>
					</p>
					<p>
						<span class="label">last.fm</span>
						<a href="https://last.fm/user/chandlerswift">chandlerswift</a>
					</p>
					<p>
						<span class="label">pgp</span>
						<a href="/pgp.txt">A851 D929 D52F B93F</a>
					</p>
				</div>

			</section>
			<section id="work-section">
				<h3>Work</h3>
				<p>
					<a href="https://git.sr.ht/~chandlerswift/resume/refs/download/2021-01-17c/chandlerswift-2021-01-18.pdf">R&eacute;sum&eacute;</a>
					&middot;
					<a href="https://linkedin.com/in/chandlerswift/">LinkedIn</a>
				</p>
				<p>Cloud Engineer at <a href="https://home.pearsonvue.com/">Pearson VUE</a></p>
				<p>Previously Cybersecurity Engineering Intern at <a
						href="https://www.lockheedmartin.com/en-us/index.html">Lockheed Martin Aeronautics</a>,
					Software Developer at <a href="https://bravoreporting.com/">Bravo Reporting Systems</a>,
					and Undergrad Research Assistant for <a href="https://www.d.umn.edu/~pahp/">Dr. Peter Peterson</a>
					at UMD.</p>
			</section>
			<section id="copyright-section">
				<h3>License</h3>
				<p style="font-size: 10pt">
					The content for this site is
					<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>.
					The <a href="https://github.com/chandlerswift/www">code</a> for this site is
					<a href="https://opensource.org/licenses/MIT">MIT</a>.</p>
			</section>
		</div>
	</div>
	{{ if .Params.IncludeSTLViewer }}
	<style>div.stl { height: 400px; border: 5px solid #ddd; margin: 30px; }</style>
	<script src="/js/stl-viewer.min.js"></script>
	<script>
		// https://tonybox.net/posts/simple-stl-viewer/
		// <div class="stl" data-filename="/images/"></div>
		document.querySelectorAll(".stl").forEach(function(elem) {
			let camera = new THREE.PerspectiveCamera(70, elem.clientWidth/elem.clientHeight, 1, 1000);
			let renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setSize(elem.clientWidth, elem.clientHeight);
			elem.appendChild(renderer.domElement);

			window.addEventListener('resize', function () {
				renderer.setSize(elem.clientWidth, elem.clientHeight);
				camera.aspect = elem.clientWidth/elem.clientHeight;
				camera.updateProjectionMatrix();
			}, false);

			let controls = new THREE.OrbitControls(camera, renderer.domElement);
			controls.enableDamping = true;
			controls.rotateSpeed = 0.25;
			controls.dampingFactor = 0.1;
			controls.enableZoom = true;
			controls.autoRotate = true;
			controls.autoRotateSpeed = -.75;

			let scene = new THREE.Scene();
			scene.add(new THREE.HemisphereLight(0xffffff, 1.5));

			(new THREE.STLLoader()).load(elem.dataset.filename, function (geometry) {
				let material = new THREE.MeshPhongMaterial({ color: 0xff5533, specular: 100, shininess: 100 });
				let mesh = new THREE.Mesh(geometry, material);
				scene.add(mesh);

				let middle = new THREE.Vector3();
				geometry.computeBoundingBox();
				geometry.boundingBox.getCenter(middle);
				mesh.geometry.applyMatrix4(new THREE.Matrix4().makeTranslation(-middle.x, -middle.y, -middle.z ));
				
				let largestDimension = Math.max(geometry.boundingBox.max.x,
					geometry.boundingBox.max.y,
					geometry.boundingBox.max.z);
				camera.position.y = camera.position.z = largestDimension;

				let animate = function () {
					requestAnimationFrame(animate);
					controls.update();
					renderer.render(scene, camera);
				};

				animate();
			});
		});
	</script>
	{{ end }}
</body>

</html>
